# Generated by Django 4.1.4 on 2022-12-17 03:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=255, verbose_name='Номер телефона')),
                ('mobile_operator_code', models.CharField(max_length=10, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(blank=True, max_length=255, null=True, verbose_name='Тег')),
                ('timezone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Часовой пояс')),
            ],
        ),
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст')),
                ('filter_client_attrs', models.CharField(max_length=255, verbose_name='Фильтр по свойствам клиентов')),
                ('start_date_mail', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('end_date_mail', models.DateTimeField(verbose_name='Дата и время конца рассылки')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_mail', models.DateTimeField(blank=True, null=True, verbose_name='Дата и время отправки')),
                ('status', models.CharField(blank=True, choices=[('send', 'send'), ('not_send', 'not_send')], max_length=255, null=True, verbose_name='Статус отправки')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mail.client', verbose_name='Клиенты')),
                ('mail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mail.mail', verbose_name='Рассылка')),
            ],
        ),
    ]
