# Generated by Django 4.1.4 on 2022-12-17 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('send', 'send'), ('not_send', 'not_send')], default='not_send', max_length=255, verbose_name='Статус отправки'),
        ),
    ]
