# Generated by Django 4.1.4 on 2022-12-19 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0002_alter_message_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='notify_to',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Отправлять статистику на почту'),
        ),
    ]
